# monolith_base_app

./: Dockerfile  build.gradle  settings.gradle
src/main/java/org/mskm/monolith/: MonolithApplication.java
src/main/java/org/mskm/monolith/common/mappings/: EntityMapper.java
src/main/java/org/mskm/monolith/config/: DefaultConfig.java  OpenApiConfig.java
src/main/java/org/mskm/monolith/domain/common/mappers/: EntityMapper.java
src/main/java/org/mskm/monolith/domain/inventory/: Inventory.java  InventoryRepository.java  InventoryResource.java  InventoryService.java
src/main/java/org/mskm/monolith/domain/inventory/controllers/: InventoryResource.java
src/main/java/org/mskm/monolith/domain/inventory/entities/: Inventory.java
src/main/java/org/mskm/monolith/domain/inventory/mappers/create_inventory/: CreateInventoryDto.java  CreateInventoryDtoMapper.java
src/main/java/org/mskm/monolith/domain/inventory/mappers/inventory/: InventoryDto.java  InventoryDtoMapper.java
src/main/java/org/mskm/monolith/domain/inventory/mappers/update_inventory/: UpdateInventoryDto.java  UpdateInventoryDtoMapper.java
src/main/java/org/mskm/monolith/domain/inventory/mappings/create_inventory/: CreateInventoryDto.java  CreateInventoryDtoMapper.java
src/main/java/org/mskm/monolith/domain/inventory/mappings/inventory/: InventoryDto.java  InventoryDtoMapper.java
src/main/java/org/mskm/monolith/domain/inventory/mappings/update_inventory/: UpdateInventoryDto.java  UpdateInventoryDtoMapper.java
src/main/java/org/mskm/monolith/domain/inventory/repositories/: InventoryRepository.java
src/main/java/org/mskm/monolith/domain/inventory/services/: InventoryService.java
src/main/java/org/mskm/monolith/domain/order/: Order.java  OrderRepository.java  OrderResource.java  OrderService.java
src/main/java/org/mskm/monolith/domain/order/controllers/: OrderResource.java
src/main/java/org/mskm/monolith/domain/order/entities/: Order.java
src/main/java/org/mskm/monolith/domain/order/mappers/create_order/: CreateOrderDto.java  CreateOrderDtoMapper.java
src/main/java/org/mskm/monolith/domain/order/mappers/order/: OrderDto.java  OrderDtoMapper.java
src/main/java/org/mskm/monolith/domain/order/mappers/update_order/: UpdateOrderDto.java  UpdateOrderDtoMapper.java
src/main/java/org/mskm/monolith/domain/order/mappings/create_order/: CreateOrderDto.java  CreateOrderDtoMapper.java
src/main/java/org/mskm/monolith/domain/order/mappings/order/: OrderDto.java  OrderDtoMapper.java
src/main/java/org/mskm/monolith/domain/order/mappings/update_order/: UpdateOrderDto.java  UpdateOrderDtoMapper.java
src/main/java/org/mskm/monolith/domain/order/repositories/: OrderRepository.java
src/main/java/org/mskm/monolith/domain/order/services/: OrderService.java
src/main/java/org/mskm/monolith/domain/product/: Product.java  ProductRepository.java  ProductResource.java  ProductService.java
src/main/java/org/mskm/monolith/domain/product/controllers/: ProductResource.java
src/main/java/org/mskm/monolith/domain/product/entities/: Product.java
src/main/java/org/mskm/monolith/domain/product/repositories/: ProductRepository.java
src/main/java/org/mskm/monolith/domain/product/services/: ProductService.java
src/main/resources/: application.properties  application.yml
src/test/java/org/mskm/monolith/: MonolithApplicationTests.java
src/test/java/org/mskm/monolith/configuration/: TestContainersConfiguration.java
(+12 files in other folders)
